<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17544843759120' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1lggzv601obynm13xo1tm1co1lgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1kedsj51lw53ut161b1hn1fyu2td'>
            <connection class='textscan' directory='/Users/abhi/Downloads' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kedsj51lw53ut161b1hn1fyu2td' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[avg:Calculation_190910442440806400:qk]&quot;' value='Avg. Delivery Time' />
          <alias key='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[ctd:Order ID:qk]&quot;' value='# of Orders' />
        </aliases>
      </column>
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_190910442440806400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_F5D39F353808473D982912A60205FD20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_190910442440806400]' derivation='Avg' name='[avg:Calculation_190910442440806400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,QUARTER(Order Date))' hidden='true' name='[Action (Category,QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lggzv601obynm13xo1tm1co1lgt'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
      </datasources>
      <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54DDC82C6090419F977791B71BB4EAEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FFDD3FF5008340518682E531A0F1136F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A75D88138FA4B8895A2AC3FDAF7EA32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1358290508264CDFB409EC4744923535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region and State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E301DF81620B41D1998DD1C2C3152147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C2FDB647B25D4F22A7ACE5D79F4FC8F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5CD4AE3DBB2046B6A708AA19557D71A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by Region and State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_729CAD87879F434E8D4CEF0143F1A9A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[avg:Profit:qk]' />
              <size column='[federated.1lggzv601obynm13xo1tm1co1lgt].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_190910442440806400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_190910442440806400]' derivation='Avg' name='[avg:Calculation_190910442440806400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[avg:Calculation_190910442440806400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lggzv601obynm13xo1tm1co1lgt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E301DF81620B41D1998DD1C2C3152147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C2FDB647B25D4F22A7ACE5D79F4FC8F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_5CD4AE3DBB2046B6A708AA19557D71A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[:Measure Names]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1lggzv601obynm13xo1tm1co1lgt].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_190910442440806400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_190910442440806400]' derivation='Sum' name='[sum:Calculation_190910442440806400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54DDC82C6090419F977791B71BB4EAEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Calculation_190910442440806400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:State:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Calculation_190910442440806400:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Calculation_190910442440806400:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Calculation_190910442440806400:qk]</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Region over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk] + [federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk])</rows>
        <cols>([federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok] / [federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleSystemUIFont'>Revenue Breakdown by Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54DDC82C6090419F977791B71BB4EAEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C2FDB647B25D4F22A7ACE5D79F4FC8F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FFDD3FF5008340518682E531A0F1136F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_1358290508264CDFB409EC4744923535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Sub-Category:nk]' direction='DESC' using='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk] / [federated.1lggzv601obynm13xo1tm1co1lgt].[none:Sub-Category:nk])</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleSystemUIFont'>Regional Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54DDC82C6090419F977791B71BB4EAEE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A75D88138FA4B8895A2AC3FDAF7EA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C2FDB647B25D4F22A7ACE5D79F4FC8F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FFDD3FF5008340518682E531A0F1136F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:State:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,QUARTER(Order Date))]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]' />
              <lod column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:State:nk]' />
              <tooltip column='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]' />
              <geometry column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[Latitude (generated)]</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleSystemUIFont'>Historical Sales Trend (Year/Quarter-wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A75D88138FA4B8895A2AC3FDAF7EA32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FFDD3FF5008340518682E531A0F1136F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_1358290508264CDFB409EC4744923535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (State)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Category,Sub-Category)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[Action (Region,Ship Mode)]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]</rows>
        <cols>([federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok] / [federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segement wise Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Sales:qk] + [federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk])</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lggzv601obynm13xo1tm1co1lgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lggzv601obynm13xo1tm1co1lgt'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Product Name:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Region:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Category:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Ship Mode:nk]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[qr:Order Date:ok]</column>
            <column>[federated.1lggzv601obynm13xo1tm1co1lgt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lggzv601obynm13xo1tm1co1lgt].[none:Product Name:nk]</rows>
        <cols>[federated.1lggzv601obynm13xo1tm1co1lgt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333'>
                <zone h='48667' id='5' name='Sales by Category' w='49322' x='667' y='1333'>
                </zone>
                <zone h='48667' id='12' name='Sales over Time' w='49333' x='667' y='50000'>
                </zone>
                <zone h='48667' id='26' name='Order time' w='49333' x='50000' y='50000'>
                </zone>
                <zone h='48667' id='28' name='Sales by Region and State' w='49344' x='49989' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='68584' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='12429' id='4' is-fixed='true' type-v2='text' w='68584' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='22'>Superstore Sales Dashboard - Task 2</run>
              </formatted-text>
            </zone>
            <zone fixed-size='85' h='13572' id='12' is-fixed='true' name='KPIs' show-title='false' w='68584' x='0' y='12429'>
              <layout-cache fixed-size-w='796' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='460' h='57285' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='68584' x='0' y='26001'>
              <zone h='57285' id='14' name='Sales by Category' w='35084' x='0' y='26001'>
                <layout-cache fixed-size-h='455' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='57285' id='16' is-fixed='true' name='Sales over Time' w='33500' x='35084' y='26001'>
                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='4571' id='22' type-v2='text' w='68584' x='0' y='83286'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Summary of Key Insights </run>
              </formatted-text>
            </zone>
            <zone fixed-size='85' h='12143' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='68584' x='0' y='87857'>
              <zone forceUpdate='true' h='12143' id='23' type-v2='text' w='68584' x='0' y='87857'>
                <formatted-text>
                  <run fontsize='12'>📌 Chairs are high-selling but low-profit — consider adjusting discounts.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>📌 Standard Class shipping has longest delivery time — revisit vendor SLAs.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>📌 West Region contributes highest sales consistently — opportunity to scale further.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Region and State' w='31416' x='68584' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
